<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>roofing system</title>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/modern-normalize@1.1.0/modern-normalize.min.css"
    />

    <!--fonts-txt-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Montserrat:wght@400;500;600&family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"
    />


    <link rel="stylesheet" href="./src/css/styles.css" />
</head>
<body>
    <header class="header-home hbgdb" id="data-header">
      <div class="container box-main">
        <div class="mt">
          <a href="./index.html" class="logo-link">
            <img class="img-logo" src="./src/image/logo/Logo-desc.svg" alt="Logo">
            <span class="svit-al-plus">Svit-AL Plus
            </span>
          </a>
          <span class="logo-descr">aluminium system</span>
        </div>
        <nav class="nav">
          <ul class="header-list">
            <li class="header-item">
              <a class="nav-link" href="./index.html">Головна</a></li>
            <li class="header-item">
              <a class="nav-link" href="./panoramne.html">Панорами</a>
              <!-- <span class="header-icon-menu"><ion-icon name="menu-outline"></ion-icon></span> -->
              </li>
            <li class="header-item">
                <a class="nav-link" href="./roofing.html">Покрівельні системи</a>
              <!-- <span class="header-icon-menu"><ion-icon name="menu-outline"></ion-icon></span> -->
            </li>
            <li class="header-item">
              <a class="nav-link" href="./Noframe.html">Безрамні системи</a>

              <!-- <span class="header-icon-menu"><ion-icon name="menu-outline"></ion-icon></span> -->
              </li>
            <li class="header-item tel"><span class="icon-tel"><ion-icon name="call-outline"></ion-icon>
            <a class="head-tel link" href="tel:+380967322021">+380 96 732 2021</a></span></li>
          </ul>
              <button
                class="menu-toggle js-open-menu"
                aria-expanded="false"
                aria-controls="mobile-menu">
                <svg
                    width="30"
                    height="25"
                    fill="white"
                    viewBox="0 0 20 20"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                    fill-rule="evenodd"
                    d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z"
                    clip-rule="evenodd"
                    ></path>
                </svg>
            </button>
             

            <div class="menu-container js-menu-container" id="mobile-menu">
              <button class="menu-toggle js-close-menu">
                <svg class="size-burger"
                    fill="currentColor"
                    viewBox="0 0 20 20"
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="24">
                    <path fill-rule="evenodd"
                    d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                    clip-rule="evenodd"></path>
                </svg>
              </button>
                        
            <ul class="mobile-menu">
              <li class="mobile-li"><a href="./index.html" class="link studio">Системи</a></li>
              <li class="mobile-li"><a href="#" class="link portfolioo">Пергола</a></li>
              <li><a href="#" class="link">Скління</a></li>
            </ul>

            <div class="box-mobile">
              <ul>
                  <li class="info-item">
                      <a class="info-tel link" href="tel:+380967322021">+380 96 732 2021</a>
                  </li>
                  <li class="info-item">
                      <a class="info link box" href="mailto:picyr1976vasil@gmail.com">picyr1976vasil@gmail.com</a>
                  </li>
                  
              </ul>
            </div>                 
      </div>
      </nav>


    </div>
    </header>

    <main>
      <section class="inovations">
        <div class="container">
          <div class="inovations-block">
            <ul class="inovations-list">
              <li class="inovations-item">
                <h2 class="inovations-title">Інноваційні покрівельні системи</h2>
              </li>
              <li class="inovations-item">
                <p class="inovations-descr">Наша компанія спеціалізується на виробництві та монтажалюмінієвих та світлопрозорих конструкцій.</p>
              </li>

              <li class="inovations-item">
                <p class="inovations-descr">Ми використовуємо лише високоякісні матеріали та застосовуємо сучасні технології виробництва.</p>
              </li>

              <li class="inovations-item">
                <p class="inovations-descr">Наші конструкції відрізняються високою міцністю, довговічністю, естетичністю та хорошими теплоізоляційними властивостями.</p>
              </li>

              <li class="inovations-item">
                <p class="inovations-descr">Крім того, ми гарантуємо швидке та якісне монтажне виробництво, а також надаємо гарантію на всі товари.</p>
              </li>

              <li class="inovations-item">
                <div class="inovations-box">
                  <img class="inovations-icon" src="./src/image/inovations/inovations.jpg" alt="inovations">
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <section class="Aura">
        <div class="container">
            <div class="aura-block">
              <div class="aura-icon-block">
                <img class="aura-icon" src="./src/image/sprite/pergola-Aura.svg" alt="Pergola Aura" loading="lazy">

              </div>
              
              <div class="aura-block-list">
                <ul class="aura-list">

                <li class="aura-item">
                  <h2 class="aura-title">Пергола Aura</h2>
                </li>

                <li class="aura-item">
                  <p class="aura-descr">Пергола з розсувним тентовим дахом, сучасне та естетичне рішення, яке забезпечить комфорт та задоволення від відпочинку у будь-яку погоду. Це комфортабельний відкритий майданчик поряд із будинком чи громадським закладом.</p>
                </li>

                <li class="aura-item">
                  <p class="aura-descr">Такі витончені будівлі допоможуть перетворити та прикрасити будь-яке подвір’я, а також значно розширити житловий простір.</p>
                </li>

                <li class="aura-item item-btn">
                  <button class="more-information-btn ">Більше інформації</button>
                </li>
              </ul>
              </div>
              
            </div>
        </div>
      </section>

      <section class="aura-choice">
        <div class="container">
          <div class="choice-color">
            <ul class="choice-aura-list"> 
              <li class="aura-choice-item">
                <a href="">
                  <img class="choice-icon" 
                  src="./src/image/sprite/aura-choice/Light.svg" 
                  alt="Light" loading="lazy">
                </a>
                
                <h2 class="aura-choice-title">Light</h2>
                <p class="aura-choice-descr">Відкриття системи до 10 м</p>
                <div class="aura-choice-box">
                  <a href="./roofPageOne.html" class="choice-btn">Детальніше</a>
                </div>
                
              </li>

              <li class="aura-choice-item">
                <a href="">
                  <img class="choice-icon"
                  src="./src/image/sprite/aura-choice/Premium.svg" 
                  alt="premium" loading="lazy">
                </a>
               
                <h2 class="aura-choice-title">Premium</h2>
                <p class="aura-choice-descr">Відкриття системи до 8 м</p>
                <div class="aura-choice-box">
                  <a href="./roofPageOne.html" class="choice-btn">Детальніше</a>
                </div>
              </li>

              <li class="aura-choice-item">
                <a href="">
                  <img class="choice-icon" 
                  src="./src/image/sprite/aura-choice/Premium_Plus.svg" 
                  alt="Premium_Plus" loading="lazy">
                </a>
                
                <h2 class="aura-choice-title">Premium Plus</h2>
                <p class="aura-choice-descr">Відкриття системи до 12 м</p>
                <div class="aura-choice-box">
                  <a href="./roofPageOne.html" class="choice-btn">Детальніше</a>
                </div>
              </li>

            </ul>
          </div>
        </div>
      </section>

      <!-- <section>
        <div class="container">
          <div class="">
            <ul>
              <li>
                <img src="" alt="">
                <h2></h2>
                <p></p>
              </li>

              <li>
                <img src="" alt="">
                <h2></h2>
                <p></p>
              </li>

              <li>
                <img src="" alt="">
                <h2></h2>
                <p></p>
              </li>
            </ul>
          </div>
        </div>
      </section> -->

      <section class="NIMB">
        <div class="container">
          <div class="block-nimb-icon">

            <div class="box-icon">
              <img class="nimb-icon" src="./src/image/nimb/terassa.jpg" alt="terassa" loading="lazy">
            </div>

            <div class="block-item-nimb">
              <ul class="nimb-list">
                <li class="nimb-item">
                  <h2 class="nimb-title">Біокліматична пергола NIMB</h2>
                </li>
                <li class="nimb-item">
                  <p class="nimb-descr">Біокліматична пергола – сучасна високофункціональна альтернатива всім традиційним сонцезахисним конструкціям, ідеальне рішення для оформлення літніх майданчиків ресторанів та кафе, а також альтанок та зон біля басейну заміських будинків.</p>
                </li>
                <li class="nimb-item">
                  <p class="nimb-descr">У поворотно-осьовий біокліматичній перголі ламелі обертаються навколо своєї осі, що дозволяє регулювати потік сонячного світла на терасі.</p>
                </li>
                <li class="nimb-item">
                  <a href="./roofPageTwo.html" class="more-information-btn nimb-btn">Більше інформації</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <!-- <section class="kind-pergola">
        <div class="container">
          <div class="kind-pergola">
            <ul class="kind-list">
              <li class="kind-item">
                <h2 class="kind-title">Осьова пергола</h2>
                <p class="kind-descr">У поворотно-осьовий біокліматичній перголі ламелі обертаються навколо своєї осі, що дозволяє регулювати потік сонячного світла на терасі.</p>
                <a class="link-kind" href="#">light premium premium+</a>
                <button class="more-information-btn">Детальніше</button>
                <img class="kind-pergola-icon" src="./src/image/sprite/kind-pergola/terassa_home.svg" alt="home terassa" loading="lazy">
              </li>

              <li class="kind-item kind-item-end">
                <h2 class="kind-title">Розсувна пергола</h2>
                <p class="kind-descr kind-descr-pergola">Поворотно-розсувна пергола – це конструкція преміального сегмента. Вона обладнана двома двигунами, що дозволяє обертати ламелі.</p>
                <a class="link-kind" href="#">light premium</a>
                <button class="more-information-btn">Детальніше</button>
                <img class="kind-pergola-icon" src="./src/image/sprite/kind-pergola/terassa_villa.svg" alt="villa terassa" loading="lazy">
              </li>

              <li class="kind-item">
                <h2 class="kind-title">Не можите вибрати?</h2>
                <p class="kind-description">Не можите вибрати, яка саме пергола потрібна вам?
                  То ж зателефонуйте нам і ми допоможемо з вашим вибором.</p>
                <a href="tel:+380967322021" class="panorama-btn">Телефонувати</a>
              </li>

            </ul>
          </div>
        </div>
      </section> -->

      <section class="giardi">
        <div class="container">
          <div class="giardi-block">
          <div class="giardi-info">
            <h2 class="giardi-title-block">Зимовий сад GIARDI</h2>
            <p class="giardi-descr-block">Зимові сади - справжня знахідка для любителів комфорту, тропічних рослин у поєднанні з домашнім затишком.</p>
            <p class="giardi-descr-block">Правильно спроектований, збудований зимовий сад — найкраще місце для дозвілля всієї родини та спосіб розслабитися після напруженого трудового дня.</p>
            <a href="./roofPageThree.html" class="giardi-btn more-information-btn">Більше інформації</a>
          </div>
          <ul class="giardi-list">
            <li class="giardi-item">
              <a href="./roofPageThree.html">
                <img class="giardi-icon" src="./src/image/sprite/giardi/white_flower.svg" alt="flowers in white room" loading="lazy">
              </a>
              <h2 class="giardi-title">PREMIUM</h2>
              <p class="giardi-descr">Звукоізоляція: клас Б</p>
            </li>

            <li class="giardi-item">
              <a href="./roofPageThree.html">
                <img class="giardi-icon" src="./src/image/sprite/giardi/green_flower.svg" alt="green flowers in room" loading="lazy">
              </a>
              <h2 class="giardi-title">PREMIUM +</h2>
              <p class="giardi-descr">Звукоізоляція: клас А</p>
            </li>
          </ul>
          </div>

        </div>
      </section>

      <!-- <section class="frameless">
        <div class="container">
          <div class="frameless-block">
            <div class="frameless-block-icon">
              <img class="frameless-icon" src="./src/image/sprite/frameless/frameless.svg" alt="frameless system window in caffe shop">
            </div>

            <ul class="frameless-list">
              <li>
                <h2 class="frameless-title">Безрамні системи скління</h2>
              </li>

              <li>
                <p class="frameless-descr">Безрамні системи скління вважається найелітнішою і високотехнологічною конструкцією серед багатьох інших способів скління.</p>
              </li>

              <li>
                <p class="frameless-descr">Завдяки універсальності його конструкції встановити безрамне скління можливо у будь-якій формі. Цей вид скління має ефектний зовнішній вигляд та естетику, а також дуже простий в експлуатації.</p>
              </li>

              <li>
                <p class="frameless-descr">Безрамне скління дозволяє перетворити терасу або веранду не тільки на чудовий оглядовий майданчик, але при цьому має додаткові переваги у вигляді захисту від атмосферних опадів, вітру, пилу, а також комарів та інших комах.</p>
              </li>

              <li>
                <button class="more-information-btn">Більше інформації</button>
              </li>
            </ul>
          </div>
        </div>
      </section> -->

      <!-- <section class="movent">
        <div class="container">
          <div class="movent-block">
            <div style="padding-left: 24px;">
              <h2 class="movent-title">Паралельно-зсувна система MOVENT</h2>
              <p class="movent-descr">Паралельно-зсувна конструкція є зручною системою скління, що забезпечує максимальне надходження природного освітлення. Легка в управлінні та експлуатації, вона підійде навіть для великих за площею приміщень.</p>
              <button class="more-information-btn">Більше інформації</button>
            </div>

            <ul class="movent-list">
              <li class="movent-item">
                <a class="link-movent" href="#">
                  <img class="movent-icon" src="./src/image/sprite/movent/magaz_one.svg" alt="">STANDART</a>
              </li>
              <li class="movent-item">
                <a class="link-movent" href="#">
                  <img class="movent-icon" src="./src/image/sprite/movent/magaz_two.svg" alt="">PREMIUM</a>
              </li>
              <li class="movent-item">
                <a class="link-movent" href="#">
                  <img class="movent-icon" src="./src/image/sprite/movent/magaz_three.svg" alt="">PLUS</a>
              </li>
            </ul>

            <div class="movent-block-info">
              <h3 class="movent-title-info">Потрібна повна інформація?</h3>
              <p class="movent-descr-info">Потрібна повна інформація та склад перлоги.<br/>Зателефонуйте нам та ми розповімо вам все в деталях.</p>
              <a href="tel:+380967322021" class="panorama-btn movent-btn">Телефонувати</a>
            </div>
          </div>
        </div>
      </section> -->

      <!-- <section class="liber">
        <div class="container">
          <div class="block-liber">
            <div class="">
              <ul class="liber-list">
                <li class="liber-item">
                  <h2 class="liber-title">Поворотно-складна система Liber</h2>
                </li>

                <li class="liber-item">
                  <p class="liber-descr">Поворотна-складна система - відмінне рішення для скління великих за площею приміщень.</p>
                </li>

                <li class="liber-item">
                  <p class="liber-descr">Мінімалістичний дизайн конструкції буде вигідно виглядати в будь-якому інтер’єрі та дозволить візуально розширити простір кімнати.</p>
                </li>

                <li class="liber-item">
                  <p class="liber-descr">Система може використовуватися не тільки в теплу, а й у холодну пору року, дозволяючи насолоджуватися природою за вікном навіть узимку.</p>
                </li>

                <li class="liber-item">
                  <button class="more-information-btn">Більше інформації</button>
                </li>
              </ul>
            </div>

            <div class="">
              <ul class="liber-list-icon">
                <li class="liber-item-icon">
                  <img class="liber-icon" src="./src/image/sprite/liber/liber_1.svg" alt="liber system" loading="lazy">
                </li>

                <li class="liber-item-icon">
                  <img class="liber-icon" src="./src/image/sprite/liber/liber_2.svg" alt="liber system" loading="lazy">
                </li>

                <li class="liber-item-icon">
                  <img class="liber-icon" src="./src/image/sprite/liber/liber_3.svg" alt="liber system" loading="lazy">
                </li>

                <li class="liber-item-icon">
                  <img class="liber-icon" src="./src/image/sprite/liber/liber_4.svg" alt="liber system" loading="lazy">
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section> -->

      <!-- <section class="soho">
        <div class="container">
          <div class="soho-block">
            <div class="soho-block-list">
              <ul class="soho-list">
                <li class="soho-item">
                  <h2 class="soho-title">Безпорогова верхньопідвісна система SOHO</h2>
                </li>

                <li class="soho-item">
                  <p class="soho-descr">Підвісна безпорогова безрамна система дозволяє повністю відкривати отвір скління. Це дає можливість насолоджуватися свіжим повітрям та природою у теплі та безвітряні періоди.</p>
                </li>

                <li class="soho-item">
                  <a class="soho-link" href="">there must be a catalog</a>
                </li>

                <li class="soho-item">
                  <button class="more-information-btn soho-btn">Більше інформації</button>
                </li>
              </ul>
            </div>
           

            <div class="sb-icon">
              <img class="soho-icon" src="./src/image/sprite/soho/soho.svg" alt="soho system" loading="lazy">
            </div>
          </div>
        </div>
      </section> -->

      <section class="last-section">
        <div class="container">
            <div class="last-section-block">
                <p class="last-section-descr">Не можете обрати яка саме конструкція підійде вам ?З радістю проконсультуємо вас і надамо всю додаткову інформацію !</p>
                <a class="panorama-btn behaind-btn" href="tel:+380967322021">Зателефонувати</a>
            </div>
        </div>
      </section>

    </main>

    
    <footer class="footer">
      <div class="container">

        <div class="footer-block">
          <div class="mt footer-mt">
            <a href="./index.html" class="logo-link">
              <img class="img-logo" src="./src/image/logo/Logo-desc.svg" alt="Logo">
              <span class="svit-al-plus">Svit-AL Plus
              </span>
            </a>
            <span class="logo-descr">aluminium system</span>
          </div>

          <ul class="footer-list">
              <li class="">
                <p class="foot-name">Піцур Василь Петрович</p>
              </li>

              <li class="">
                <a class="foot-mail" href="mailto:picyr1976vasil@gmail.com">picyr1976vasil@gmail.com</a>
              </li>

              <li class="">
                 <a class="foot-tel" href="tel:+380967322021">+380 96 732 2021</a>
              </li>

              <li>
                <ul class="social">
            <li class="link-social">
              <a href="https://www.youtube.com/">
                <span class="link-youtube"><ion-icon name="logo-youtube"></ion-icon></span>
              </a>
            </li>
            <li class="link-social">
              <a href="https://www.facebook.com/">
                <span class="link-facebook"><ion-icon name="logo-facebook"></ion-icon></span>
              </a>
            </li>
            <li class="link-social">
              <a href="https://www.instagram.com/?__coig_restricted=1">
                <span class="link-instagram"><ion-icon name="logo-instagram"></ion-icon></span>
              </a>
            </li>
          </ul>

          </ul>
<!-- 
          <ul class="social">
            <li class="link-social">
              <a href="">
                <span class="link-youtube"><ion-icon name="logo-youtube"></ion-icon></span>
              </a>
            </li>
            <li class="link-social">
              <a href="">
                <span class="link-facebook"><ion-icon name="logo-facebook"></ion-icon></span>
              </a>
            </li>
            <li class="link-social">
              <a href="">
                <span class="link-instagram"><ion-icon name="logo-instagram"></ion-icon></span>
              </a>
            </li>
          </ul> -->

         
        </div>
    </footer>
    
    <script type="module" src="./src/js/header.js"></script>
    <script
        defer
        src="https://cdnjs.cloudflare.com/ajax/libs/body-scroll-lock/3.1.5/bodyScrollLock.min.js"
        integrity="sha512-HowizSDbQl7UPEAsPnvJHlQsnBmU2YMrv7KkTBulTLEGz9chfBoWYyZJL+MUO6p/yBuuMO/8jI7O29YRZ2uBlA=="
        crossorigin="anonymous"></script>
    <script type="module" src="vite.config.js"></script>
    <script type="module" src="./src/js/mobile-menu.js"></script>
    <!-- <script type="module" src="./src/js/modal.js"></script> -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>